includes:
    - phpstan-baseline.neon

parameters:
    level: max
    paths:
        - src/
        - tests/
    excludePaths:
        - %currentWorkingDirectory%/tests/Application/Kernel.php
        - %currentWorkingDirectory%/tests/Application/var/*
    symfony:
        container_xml_path: %currentWorkingDirectory%/tests/Application/var/cache/admin/test/Verzameldwerk_Bundle_AkismetBundle_Tests_Application_KernelTestDebugContainer.xml
        console_application_loader: tests/phpstan/console-application.php
    doctrine:
        objectManagerLoader: tests/phpstan/object-manager.php
